#!/usr/bin/expect -f
set timeout 300

# Upload the tar.gz file
spawn scp -o StrictHostKeyChecking=no /tmp/admin_build2.tar.gz root@118.195.185.6:/tmp/
expect "password:"
send "@M3\^w,uc2JFTHD\r"
expect eof

# Extract on remote server and copy files to Nginx root
spawn ssh -o StrictHostKeyChecking=no root@118.195.185.6
expect "password:"
send "@M3\^w,uc2JFTHD\r"
expect {
    "# " { }
    "$ " { }
    "> " { }
}
send "cd /var/www/admin && rm -rf build && tar -xzf /tmp/admin_build2.tar.gz && rm /tmp/admin_build2.tar.gz && cp -r build/static ./static && cp build/index.html ./index.html && ls -la\r"
expect "# "
send "exit\r"
expect eof
